# AstonHomework

./: build.gradle  build.gradle.kts  settings.gradle
Lesson_1/: Main.java
Lesson_10/: Main.java  MyArrayDataException.java
Lesson_11/: Main.java  PhoneDirectory.java
Lesson_7/: Main.java
Lesson_8/: Employee.java  Main.java  Park.java
Lesson_9/: Main.java  MyArraySizeException.java
Lesson_9/task1/: Animal.java  Bowl.java  Cat.java  Dog.java
Lesson_9/task2/: Circle.java  Colorable.java  Figure.java  Rectangle.java  Triangle.java
src/main/java/Lesson_10/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/Lesson_11/: Main.java  PhoneDirectory.java
src/main/java/Lesson_12_junit_5/: Main.java
src/main/java/Lesson_12_testng/: Main.java
src/main/java/Lesson_13/: Main.java
src/main/java/Lesson_14/: MainPage.java
src/main/java/Lesson_16/: MainPage.java  PopupPage.java
src/main/java/Lesson_8/: Employee.java  Main.java  Park.java
src/main/java/Lesson_9/: Main.java
src/main/java/Lesson_9/task1/: Animal.java  Bowl.java  Cat.java  Dog.java
src/main/java/Lesson_9/task2/: Circle.java  Colorable.java  Figure.java  Rectangle.java  Triangle.java
src/main/java/com/example/: Main.java
src/main/java/org/example/: Main.java
src/test/java/Lesson_12_junit_5/: FactorialTestJUnit.java
src/test/java/Lesson_12_testng/: FactorialTestNG.java
src/test/java/Lesson_13/: UITest.java
src/test/java/Lesson_14/: UITest.java
src/test/java/Lesson_15/: PostmanTest.java
src/test/java/Lesson_16/: UITest.java
(+3 files in other folders)
