plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.24.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', "$buildDir/allure-results"
}
