plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"
dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.24.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', "$buildDir/allure-results"
}

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
}